{
  "name": "cardsapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.14.2"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "bundle": "^0.2.3",
    "eslint": "^1.2.1",
    "eslint-plugin-react": "^3.3.0"
  }
}
